<html>
<head>
    <style>

        @import 'https://fonts.googleapis.com/css?family=Raleway';



        li {border-style:solid;
            border-width: 2px;
            border-radius: 5px;
            font-family: "Raleway", sans-serif;
            }

        .button {background-color: #e7e7e7;
                border: none;
                color: black;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                border-radius: 5px;
                }

        .button:hover {box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

        input[type=text] {
            width: 15%;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
         }

        input[type=text]:focus {
            border: 3px solid #555;
        }

        input[type=password] {
            width: 15%;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
         }

        input[type=password]:focus {
            border: 3px solid #555;
        }



    </style>
</head>
<body style="background-color: orange">
{{^user}}
<form action="/login" method="post">
    <input type="text" placeholder="Username" name="userName" required/>
    <input type="password" placeholder="Password" name="password" required/>
    <button class="button" type="submit">Login</button>
</form>
<form action="/newUser" method="post">
    <input type="text" placeholder="Username" name="userName"/>
    <input type="password" placeholder="Password" name="password" />
    <button class="button" type="submit">Create User</button>
</form>
{{/user}}

{{#user}}
Welcome, {{name}}!
<form action="/logout" method="post">
    <button class="button" type="submit">Logout</button>
</form>
<br><br>

<form action="/submitTodo" method="post">
    <input type="text" placeholder="Please type todo" name="todo" required/>
    <button class="button" type="submit">Submit todo</button>
</form>


<ol>
    {{#todos}}
        <li>{{text}} <!--{{isDone}}--> <a href="delete?todoID={{id}}">Delete</a></li>
    {{/todos}}
</ol>

{{/user}}
</body>
</html>
